[gd_scene load_steps=2 format=3 uid="uid://6d7ugd7y85ys"]

[ext_resource type="Script" path="res://Scripts/Animal Scripts/AnimalBase.gd" id="1_dt3ud"]

[node name="Node2D" type="Node2D"]

[node name="TestAnimal" type="CharacterBody2D" parent="."]
position = Vector2(412, 141)
script = ExtResource("1_dt3ud")

[node name="ColorRect" type="ColorRect" parent="TestAnimal"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TestAnimal2" type="CharacterBody2D" parent="."]
position = Vector2(334, 274)
script = ExtResource("1_dt3ud")

[node name="ColorRect" type="ColorRect" parent="TestAnimal2"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.607843, 0, 0.462745, 1)

[node name="TestAnimal3" type="CharacterBody2D" parent="."]
position = Vector2(412, 141)
script = ExtResource("1_dt3ud")

[node name="ColorRect" type="ColorRect" parent="TestAnimal3"]
offset_left = 117.0
offset_top = 149.0
offset_right = 157.0
offset_bottom = 189.0
color = Color(1, 0.509804, 0.47451, 1)
