[gd_scene load_steps=4 format=3 uid="uid://bxygxu2oc6o7r"]

[ext_resource type="Texture2D" uid="uid://hb8soplb6867" path="res://assets/animal2.png" id="1_ws6wy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6pxed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ws6wy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ix2vg"]
radius = 23.0
height = 64.0

[node name="animal_Test2" type="RigidBody2D"]
position = Vector2(0.5, 0.5)
mass = 0.01
gravity_scale = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19.875, -16.25)
scale = Vector2(0.490602, 0.348921)
sprite_frames = SubResource("SpriteFrames_6pxed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.5, -16.5)
shape = SubResource("CapsuleShape2D_ix2vg")
